
.header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  justify-content: space-between;
  align-items: center;
  padding: 92px 24px 96px 24px;
  }
  
.header__menu {
  padding-left: 26px;
  letter-spacing: 0.18px;
    
  }
  
.header__links-list {
  display: flex;
  column-gap: 32px;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  list-style-type: circle;
  }
  
.header__link {
  text-decoration-thickness: 1px;
  text-underline-offset: 5px;
  }
  
.header__link_active {
  text-decoration: none;
  pointer-events: none;
  }
  
.header__links-list-item_no-bullet {
  list-style-type: none;
  }
  
.header__logo {
  display: flex;
  justify-self: center;
  width: 148px;
  height: 105px;
  margin-bottom: 2px;
  }
  
.header__logo-image {
  object-fit: contain;
  }
  
.address {
  justify-self: end;
  align-self: center;
  padding-left: 26px;
  padding-right: 62px;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px; 
  text-underline-position: under;
  }

.cover {
  position: relative;
  background: url(../images/cover.jpg) center no-repeat;
  background-size: cover;
  }

.overlay {
  position: absolute;
  inset: 0;
  opacity: 0.6;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6)
  }

.cover__wrapper {
  max-width: 1000px;
  padding: 165px 0 50px;
  margin: 0 auto;
  color: var(--white)
}


.cover__title {
  position: relative;
  z-index: 1;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.15;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  }

.cover__description {
  display: flex;
  position: relative;
  z-index: 1;
  justify-content: space-between;
  margin-top: 135px;
  margin-left: 28px;
  }

.cover__description-text {
  font-size: 22px;
  font-weight: 400;
  text-align: center;
  align-items: center;
  line-height: 50px;
  word-spacing: 19px;
  text-transform: uppercase;
  }

.bet-button {
  padding: 12px 32px 11px 31px;
  border: 1px solid var(--white);
  text-align: center;
  align-items: center;
  font-size: 22px;
  font-weight: 500;
  line-height: 26px;
  text-transform: uppercase;
  color: var(--white);
  background-color: transparent;
}

.aligned-text {
  display: block;
  margin-top: 20px;
  line-height: 1;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: normal;
}

.lots {
  position: relative;
  padding: 180px 24px 0;
}

.lots__heading {
  padding: 0 0 27px 40px;
  font-size: 40px;
  line-height: 47px;
  font-weight: 700;
  text-transform: uppercase;
  
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  padding-bottom: 30px;
  list-style: none;
}

.lots__card-list-item {
  width: 334px;
  min-height: 563px;
  flex-grow: 1;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 51px 40px 48px 40px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: var(--white);
}

.card__title {
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 26px;
  text-decoration-line: underline;
  text-transform: uppercase;
  z-index: 1;
}

.card__text {
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  color: var(--white);
  z-index: 1;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding: 30px 0 2px 40px;
}

.about {
  display: grid;
  padding: 146px 24px 0 24px;
  grid-template-columns: 359px auto;

}

.about__logo {
  display: flex;
  margin-right: 20px;
  margin-top: 35px;
  justify-self: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: var(--black);
}

.about__logo-image {

  padding: 64px 45px 62px 46px;
}

.about__column {
  color: var(--black);
  max-width: 688px;
}

.about__title {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 100px;
  margin-top: 133px;
}

.about__text {
  display: flex;
  flex-direction: column;
  max-width: 688px;
  line-height: 24px; 
  letter-spacing: 0.2px;
  gap: 24px;
  font-weight: 400;
  font-size: 20px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 181px 51px 88px 50px;
}

.footer__address {
  justify-self: start;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 135%;
}

.footer__menu {
  justify-self: center;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  list-style-type: none;
}

.footer__menu-list-item {
  align-self: center;
}

.footer__menu-link {
  text-decoration-thickness: 1px;
  text-underline-offset: 4px;
}

.footer__menu-link_active {
  text-decoration: none;
  pointer-events: none;
}

.footer__social-list,
.footer__social-list-item {
  display: flex;
  justify-content: end;
  column-gap: 46px;
  list-style-type: none;
}

.footer__social-link {
  display: flex;
  width: 48px;
}

.footer__social-icon {
  object-fit: contain;
}